# PodMoreCasts

./: README  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tapura/podmorecasts/: ActRobot.kt  AndroidKotlinTest.kt  ArrangeRobot.kt  AssertRobot.kt  ExampleInstrumentedTest.java  MainScreenRobot.java  RecyclerViewItemCountAssertion.java  SearchableListScreenRobot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapura/podmorecasts/: MainActivity.java  MyApplication.java  MyLog.java  SplashActivity.java  Utils.java
app/src/main/java/com/tapura/podmorecasts/cache/: PodcastCache.kt
app/src/main/java/com/tapura/podmorecasts/database/: FirebaseDb.java  FirebaseDb.kt  UserControlSharedPrefs.java
app/src/main/java/com/tapura/podmorecasts/details/: DownloadAndParseFeedTask.java  DownloadAndParseFeedTask.kt  DownloadEpisodeReceiver.java  EpisodesAdapter.java  PodcastDetailsActivity.java  PodcastDetailsViewModel.java  PodcastDetailsViewModel.kt
app/src/main/java/com/tapura/podmorecasts/discover/: DiscoverPodcastActivity.java  DiscoverPodcastFragment.java  PodcastDiscoverAdapter.java  PodcastDiscoverViewModel.java  PodcastDiscoveredAdapter.java  PodcastDiscoveredViewModel.java
app/src/main/java/com/tapura/podmorecasts/download/: DownloadEpisodeReceiver.java  DownloadNotification.java  DownloadRequest.java  DownloadRequestRepository.java  DownloadUtils.java  EpisodeDownloadListener.java
app/src/main/java/com/tapura/podmorecasts/fake/: FakeData.java
app/src/main/java/com/tapura/podmorecasts/favorite/: FavoritePodcastFragment.java  FavoritePodcastFragment.kt  FavoritePodcastViewModel.kt  PodcastFavoriteAdapter.java  PodcastFavoritedAdapter.java
app/src/main/java/com/tapura/podmorecasts/main/: MainActivity.java
app/src/main/java/com/tapura/podmorecasts/model/: Episode.java  Episode.kt  EpisodeMediaState.java  ItunesResponse.java  ItunesResultsItem.java  Podcast.java  Podcast.kt
app/src/main/java/com/tapura/podmorecasts/parser/: FeedParser.java  FeedParser.kt
app/src/main/java/com/tapura/podmorecasts/player/: EpisodeListener.java  EpisodeValueEventList.java  MediaBrowserHelper.java  MediaNotificationManager.java  MediaPlaybackService.java  MediaPlayerActivity.java  MediaPlayerAdapter.java  MediaPlayerService.java  MediaSeekBar.java  MusicService.java  MySessionCallback.java  PlaybackInfoListener.java  PlayerAdapter.java  PlayerTestActivity.java
app/src/main/java/com/tapura/podmorecasts/retrofit/: ItunesSearchService.java  ItunesSearchServiceBuilder.java  RssService.java
app/src/main/java/com/tapura/podmorecasts/widget/: PodcastWidget.java  WidgetService.java
app/src/main/res/drawable/: ic_done_green.xml  ic_file_download_red.xml  ic_headset_black.xml  ic_play_pause_toggle.xml
app/src/main/res/layout/: activity_details_podcast.xml  activity_discover_podcast.xml  activity_main.xml  activity_media_player.xml  activity_player_test.xml  content_discover_podcast.xml  content_favorite_podcast.xml  content_player_test.xml  grid_item_podcast.xml  list_item_episode.xml  list_item_podcast.xml  podcast_widget.xml  podcast_widget_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: fakedata.xml
app/src/main/res/values/: colors.xml  dimens.xml  player_spec.xml  strings.xml  styles.xml
app/src/main/res/xml/: fakedata.xml  podcast_widget_info.xml
app/src/test/java/com/tapura/podmorecasts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: my_key.jks
