apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tapura.podmorecasts"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    retrofit2LibVersion = '2.3.0'
    firebaseLibVersion = '11.8.0'
    chuckLibVersion = '1.1.0'
    exoplayerLibVersion = '2.6.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.squareup.retrofit2:retrofit:${retrofit2LibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2LibVersion}"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.google.firebase:firebase-core:${firebaseLibVersion}"
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation "com.google.firebase:firebase-database:${firebaseLibVersion}"
    implementation "com.google.firebase:firebase-auth:${firebaseLibVersion}"
    debugImplementation "com.readystatesoftware.chuck:library:${chuckLibVersion}"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:${chuckLibVersion}"
    implementation "com.google.android.exoplayer:exoplayer-core:${exoplayerLibVersion}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoplayerLibVersion}"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.facebook.stetho:stetho:1.5.0'
}


apply plugin: 'com.google.gms.google-services'